
.analytics-cards {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 30px;
    max-width: 890px;
    transition: .15s all ease;
}
.analytics-card {
    background: var(--light);
    border: 1px solid var(--secondary);
    border-radius: 5px;
    letter-spacing: .3px;
}
.analytics-card h6{
    font-weight: 500;
    color: var(--dark);
}
.analytics-card input{
    width: calc(100% - 15px);
    background: transparent;
    border: none;
}

/* ANALYTICS PRIMARY CARD */
.analytics-cards .primary-card {
    height: 200px;
    width: 350px;
    transition: .15s all ease;
}
.primary-card .analytics-card {
    height: 100%;
    padding: 15px;
    display: grid;
    grid-template-columns: 1, 1;
}
.primary-card .analytics-card div div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 15px 0;
}
.primary-card .analytics-card div div span{
    font-size: 2.5em;
    font-weight: 500;
    color: var(--primary);
}
.primary-card .analytics-card div div input{
    padding-left: 10px;
    font-size: 2.5em;
    font-weight: 500;
}

/* ANALYTICS SECONDARY CARDS */
.analytics-cards .secondary-cards {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    z-index: -1;
    transition: .15s all ease;
}
.secondary-cards .analytics-card {
    height: 85px;
    width: 150px;
    padding: 10px 0 0 15px;
    position: relative;
    transition: .15s all ease;
}
.secondary-cards .analytics-card div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.secondary-cards .analytics-card  input {
    font-size: 1.5em;
    position: absolute;
    bottom: 5px;
}
.secondary-cards .analytics-card div h6 {
    font-size: .93em;
    padding-left: 3px;
    font-weight: 500;
}
.secondary-cards .analytics-card div span,
.secondary-cards .analytics-card div ion-icon{
    font-size: 1.2em;
    color: var(--primary);
    font-weight: 500;
}

/* ANALYTICS CHART */
.analytics-chart {
    position: relative;
    width: 100%;
    height: 360px;
    padding: 40px  10px 15px 10px;
    background: var(--light);
    border: 1px solid var(--secondary);
    border-radius: 5px;
    margin-top: 30px;
    transition: .15s all ease;
}
.analytics-chart .chart-container{
    width: 100%;
    height: calc(100% - 20px);
    /* background: var(--primary); */
    border-top: 1px solid var(--secondary);
    border-bottom: 3px solid var(--lightgray);
}
.analytics-chart .chart-legend {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 10px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
}
.chart-legend .legend {
    display: flex;
    align-items: center;
}
.legend .legend-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--secondary);
    background: var(--clr);
    margin-right: 5px;
}
.legend .legend-name {
    font-size: .9em;
}

/* CHART Y AXIS */
.chart-container .chart-y-axis {
    position: absolute;
    height: calc(100% - 50px - 50px);
    top: 40px;
    right: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items:flex-end;
    justify-content: space-between;
    padding: 5px 0;
}
.chart-y-axis span {
    font-size: .7em;
}

/* CHART X AXIS */
.chart-container .chart-x-axis {
    position: absolute;
    bottom: 10px;
    height: 20px;
    left: 10px;
    width: calc(100% - 20px - 35px);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.chart-x-axis span {
    font-size: .8em;
}



@media screen and (max-width: 1200px) {
    .analytics-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .15s all ease;
    }
    .analytics-cards .primary-card {
        margin-bottom: 30px;
        transition: .15s all ease;
    }
    .analytics-cards .secondary-cards {
        grid-template-columns: repeat(3, 1fr);
        transition: .15s all ease;
    }
    .secondary-cards .analytics-card {
        height: 85px;
        width: 160px;
        transition: .15s all ease;
    }

    .analytics-chart {
        margin-top: 150px;
        overflow-x: scroll;
    }
    .analytics-chart .chart-container {
        width: 740px;
    }
    .analytics-chart .chart-legend,
    .chart-container .chart-x-axis  {
        width: 750px;
    }
    .chart-container .chart-x-axis {
        padding: 0 20px;
        padding-right: 60px;
    }
    .chart-container .chart-y-axis {
        position: relative;
        height: calc(100% - 25px);
        top: 5px;
        right: 10px;
        display: flex;
        flex-direction: column-reverse;
        align-items:flex-end;
        justify-content: space-between;
    }
}

@media screen and (max-width: 850px) {
    .analytics-cards .secondary-cards {
        grid-template-columns: repeat(2, 1fr);
        transition: .15s all ease;
    }
}

@media screen and (max-width: 660px) {
    .analytics-cards .secondary-cards {
        transform: scale(.95);
        transition: .15s all ease;
    }
    .analytics-cards .primary-card {
        transform: scale(.95);
        transition: .15s all ease;
    }
}

@media screen and (max-width: 465px) {
    .analytics-cards .secondary-cards {
        transform: scale(.9);
        transition: .15s all ease;
    }
    .analytics-cards .primary-card {
        transform: scale(.9);
        transition: .15s all ease;
    }
}

@media screen and (max-width: 400px) {
    .analytics-cards .secondary-cards {
        transform: scale(.8);
        transition: .15s all ease;
    }
    .analytics-cards .primary-card {
        transform: scale(.8);
        transition: .15s all ease;
    }
}